# CodeSquare

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a54545/phpconnectnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a54545/phpconnectnew/: AdminActivity.java  Amount.java  Customer.java  CustomerActivity.java  DataActivity.java  FirstFragment.java  MainActivity.java  Order.java  OrderActivity.java  OrderShow.java  Product.java  SecondFragment.java  ShowAmountActivity.java  ShowCustomerActivity.java  ShowProduct.java  ThirdFragment.java  UserActivity.java  WifiActivity.java  test.java  transaction.java
app/src/main/java/com/example/a54545/phpconnectnew/Utils/: DateUtils.java
app/src/main/java/com/example/a54545/phpconnectnew/admin/: AdminActivity.java  BottomNavigationViewHelper.java  CustomerActivity.java  DataActivity.java  DataActivity1.java  OrderActivity.java  OrderShow.java  ShowAmountActivity.java  (+3 more)
app/src/main/res/layout/: activity_customer.xml  activity_main.xml  activity_register.xml  activity_show_amount.xml  activity_show_customer.xml  activity_show_product.xml  activity_test.xml  activity_user.xml  activity_wifi.xml  admin_page.xml  bottom_menu.xml  data_page.xml  data_page1.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  order_page.xml  orderlist_page.xml
app/src/main/res/menu/: navigation1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/a54545/phpconnectnew/: ExampleUnitTest.java
(+13 files in other folders)
